<!DOCTYPE html>
<html lang="en">
    <head>
        <title>
            Simple Demo
        </title>
        <link rel="stylesheet" type="text/css" href="../index.css">
        <script src="../event.js"></script>
    </head>
    <body>
        <button class="btn class1 btn-success btn-test" type="button">Button</button>
        <button class="btn class2 btn-warning btn-test" type="button">Button</button>
        <button class="btn class3 btn-primary btn-test" type="button">Button</button>    
    </body>
</html>